spring.application.name=api-gateway

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

logging.file.name= appLog.log
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/education-microservices-realm

management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
logging.level.root=info

## discovery-eureka-service route
spring.cloud.gateway.routes[0].id=discovery-eureka-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## discovery-eureka-service static route
spring.cloud.gateway.routes[1].id=discovery-eureka-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## course-service
spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/education/**

## user-service
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

## payment-service
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment/**