spring.application.name=course-service
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password=12312345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

logging.level.ru.heumn = TRACE
logging.file.name= appLog.log

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=ru.heumn.paymentservice.storages.event.PaymentAcceptEvent:ru.heumn.coursesmicroservice.storages.event.PaymentAcceptEvent,ru.heumn.paymentservice.storages.event.PaymentReturnEvent:ru.heumn.coursesmicroservice.storages.event.PaymentReturnEvent
spring.kafka.consumer.group-id=course-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest


