spring.application.name=user-service
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password=12312345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


logging.level.ru.heumn = TRACE
logging.file.name= appLog.log

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

